<canvas id="orderChart"></canvas>

<script th:inline="javascript">
    /* Получение данных из атрибутов модели */
    var productNames = [[${product.![name]}]];
    var orderDates = [[${date}]];
    var quantities = [[${quantity}]] ;

    // Создание графика
    var ctx = document.getElementById('orderChart').getContext('2d');
    var orderChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: orderDates,
            datasets: [{
                label: 'Количество заказов',
                data: quantities,
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                fill: true
            }]
        },
        options: {
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Дата покупки'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Количество заказов'
                    }
                }
            },
            plugins: {
                title: {
                    display: true,
                    text: 'График заказов'
                }
            }
        }
    });
</script>